{
  "name": "live-trader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "package:desktop": "powershell -ExecutionPolicy Bypass -File build_exe.ps1",
    "test:accounts": "node scripts/account_refresh.test.mjs",
    "test:account-visualization": "node scripts/account_visualization.test.mjs",
    "test:layout-slot": "node scripts/layout_slot_smoke.mjs",
    "test:polling": "node scripts/polling.test.mjs",
    "test:api-resilience": "node scripts/api_resilience.test.mjs",
    "test:futures-risk-ui": "node scripts/futures_risk_simulator.test.mjs",
    "test:deployment-selection": "node --test scripts/deployment_selection.test.mjs",
    "test:functional-test-ui": "node scripts/functional_test_model.test.mjs",
    "test:crypto-first-live-ui": "node scripts/crypto_first_live_ui.test.mjs",
    "ui:smoke": "node scripts/ui_smoke.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.1",
    "playwright-core": "^1.60.0",
    "postcss": "^8.5.18",
    "vite": "^7.3.6"
  }
}
