{
  "name": "live-trader",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "package:desktop": "powershell -ExecutionPolicy Bypass -File build_exe.ps1",
    "test:polling": "node scripts/polling.test.mjs",
    "ui:smoke": "node scripts/ui_smoke.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "esbuild": "^0.28.1",
    "playwright-core": "^1.60.0",
    "postcss": "^8.5.18",
    "vite": "^7.3.6"
  }
}
